# WanAndroidCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidcompose/: App.kt  MainActivity.kt
app/src/main/java/com/example/wanandroidcompose/common/: Constant.kt  Ext.kt  UserInfoUtils.kt  Utils.kt
app/src/main/java/com/example/wanandroidcompose/data/dao/: ArticleDao.kt  ArticleDataBase.kt  ArticleEntity.kt
app/src/main/java/com/example/wanandroidcompose/data/entity/: HomeArticleResp.kt  QAResp.kt  UserArticle.kt
app/src/main/java/com/example/wanandroidcompose/data/entity/resp/: CollectArticleResp.kt  DetailUserInfo.kt  HomeArticleResp.kt  LoginRegisterResp.kt  QAResp.kt  SystemResp.kt  UserArticleResp.kt
app/src/main/java/com/example/wanandroidcompose/data/model/: Article.kt
app/src/main/java/com/example/wanandroidcompose/data/paging/: CollectedArticlePagingSource.kt  HistoryArticlePagingSource.kt  HomeArticlePagingSource.kt  MyPagingSource.kt  PlayGroundPagingSource.kt  QaPagingSource.kt
app/src/main/java/com/example/wanandroidcompose/data/repository/: HomeRepository.kt  OtherRepository.kt  PlaygroundRepository.kt  QaRepository.kt  UserRepository.kt
app/src/main/java/com/example/wanandroidcompose/di/: AppModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/example/wanandroidcompose/network/: ApiResultStatusHandler.kt  ApiService.kt  BaseRespModel.kt  CookieJar.kt  DataHandler.kt  MyResult.kt  Navigator.kt  NetModule.kt  WanInterceptor.kt  handleErrorCode.kt
app/src/main/java/com/example/wanandroidcompose/ui/: AppNaviHost.kt  AppNavigationBar.kt
app/src/main/java/com/example/wanandroidcompose/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wanandroidcompose/ui/component/article/: Article.kt
app/src/main/java/com/example/wanandroidcompose/ui/component/common/: BarButton.kt  DoubleBallLoop.kt  EmptyScreen.kt  FloatButton.kt  KeyValueItem.kt  MenuItem.kt  NetworkImage.kt  RotateView.kt  ToolBar.kt  UserInfoCard.kt  WanInput.kt  WanWebView.kt
app/src/main/java/com/example/wanandroidcompose/ui/component/dialog/: DefaultDialog.kt  DialogBuilder.kt  DialogState.kt  DialogStateImpl.kt  MyDialog.kt
app/src/main/java/com/example/wanandroidcompose/ui/component/placeholder/: HintView.kt  LoadMore.kt
app/src/main/java/com/example/wanandroidcompose/ui/screen/: AboutScreen.kt  BasicGraph.kt  BookmarkScreen.kt  CollectedScreen.kt  FaviroteScreen.kt  FavoriteScreen.kt  HistoryScreen.kt  HomeScreen.kt  LoginScreen.kt  MineScreen.kt  PlaygroundScreen.kt  QaScreen.kt  RankScreen.kt  SettingScreen.kt  ShareScreen.kt  SystemScreen.kt  UserInfoScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/wanandroidcompose/ui/sealed/: MineMenu.kt  Screen.kt
app/src/main/java/com/example/wanandroidcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/wanandroidcompose/ui/viewmodel/: CollectArticleViewModel.kt  HomeViewModel.kt  LocalDataViewModel.kt  PlaygroundViewModel.kt  QaViewModel.kt  UserViewModel.kt  WebViewViewModel.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidComposeApplicationConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/wanandroidcompose/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  Jacoco.kt  KotlinAndroid.kt  NiaBuildType.kt  NiaFlavor.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Ext.kt  Utils.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/entity/resp/: ArticleListResp.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: ApiResultStatusHandler.kt  ApiService.kt  BaseRespModel.kt  DataHandler.kt  MyResult.kt  Navigator.kt  NetModule.kt  WanInterceptor.kt  WanRetrofit.kt  handleErrorCode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
